import { Translation } from './Translation';

export const ru: Translation = {
  play: 'Смотреть',
  pause: 'Пауза',
  playback: 'Воспроизведение',
  scrubber: 'Скруббер',
  scrubberLabel: '{currentTime} из {duration}',
  played: 'Воспроизведено',
  duration: 'Продолжительность',
  buffered: 'Буферизован',
  close: 'Закрыть',
  currentTime: 'Текущее время',
  live: 'LIVE',
  volume: 'Громкость',
  mute: 'Отключить звук',
  unmute: 'Включить звук',
  captions: 'Субтитры',
  subtitlesOrCc: 'Субтитры/CC',
  enableCaptions: 'Включить субтитры',
  disableCaptions: 'Выключить субтитры',
  auto: 'Автонастройка',
  fullscreen: 'Во весь экран',
  enterFullscreen: 'Открыть на весь экран',
  exitFullscreen: 'Выйти из полноэкранного режима',
  settings: 'Настройки',
  seekForward: 'Перемотать вперед',
  seekBackward: 'Перемотать назад',
  seekTotal: 'Перемотать в конец',
  normal: 'Обычное',
  none: 'Отсутствует',
  playbackRate: 'Скорость воспроизведения',
  playbackQuality: 'Качество',
  loop: 'Зациклить',
  disabled: 'Выключить',
  off: 'Выключить',
  enabled: 'Включить',
  pip: 'Картинка в картинке',
  enterPiP: 'Миниплеер',
  exitPiP: 'Развернуть',
};
